# Site Configuration
NEXT_PUBLIC_SITE_URL=https://sotonayabni.org
NEXT_PUBLIC_API_URL=http://localhost:4001

# Google Verification
# احصل على رمز التحقق من Google Search Console
# https://search.google.com/search-console
NEXT_PUBLIC_GOOGLE_VERIFICATION=your-google-verification-code-here
